#Grails Metadata file
#Thu Mar 31 10:38:48 CEST 2011
app.grails.version=1.3.7
app.name=grizzzly
app.servlet.version=2.4
app.version=0.1
plugins.easyb=2.0.5
plugins.easyb-acceptance-test=0.1
plugins.geb=0.5.1
plugins.hibernate=1.3.7
plugins.routing=1.1.0
plugins.routing-jms=1.1.0
plugins.tomcat=1.3.7
