#Grails Metadata file
#Tue May 24 04:19:04 PDT 2011
app.grails.version=1.3.7
app.name=grizzzly
app.servlet.version=2.4
app.version=0.1
jquery.plugins.toastmessage=jquery.toastmessage.js
plugins.atmosphere=0.3.3
plugins.easyb=2.0.5
plugins.easyb-acceptance-test=0.1
plugins.feeds=1.5
plugins.geb=0.5.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.routing=1.1.1
plugins.routing-jms=1.1.1
plugins.tomcat=1.3.7
